# money-mate

./: .env.example  .gitignore  CLAUDE.md  README.md  SECRETS-GUIDE.md  design.md  docker-compose.yaml  obp.http  obp.md  plan.md  pom.xml
money-mate-agent/: README.md  pom.xml
money-mate-agent/src/main/java/com/example/moneymate/agent/: MoneyMateAgentApplication.java
money-mate-agent/src/main/java/com/example/moneymate/agent/tools/: MoneyTools.java
money-mate-agent/src/main/resources/: application.yaml
money-mate-agent/src/test/java/com/example/moneymate/agent/: MoneyMateAgentApplicationTests.java
money-mate-api/: README.md  money-mate-api.http  pom.xml
money-mate-api/money-mate-agent/src/main/java/com/example/moneymate/agent/: MoneyMateAgentApplication.java
money-mate-api/money-mate-agent/src/main/java/com/example/moneymate/agent/tools/: MoneyTools.java
money-mate-api/obp-api/: 00-auth.http  01-banks.http  02-users.http  04-transactions.http  05-admin.http  README.md  http-client.env.json  http-client.private.env.json
money-mate-api/sandbox/: docker-compose.yaml
money-mate-api/src/main/java/com/example/moneymate/api/: MoneyMateApiApplication.java  ObpTestRunner.java
money-mate-api/src/main/java/com/example/moneymate/api/account/: AccountCollectionResponse.java  AccountController.java  AccountResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/config/: ObpClientConfig.java
money-mate-api/src/main/java/com/example/moneymate/api/docs/: DocsController.java
money-mate-api/src/main/java/com/example/moneymate/api/obp/client/: DirectLoginInterceptor.java  DirectLoginResponse.java  ObpAccountDetailsResponse.java  ObpAccountsResponse.java  ObpAuthenticationException.java  ObpAuthenticationService.java  ObpBanksResponse.java  ObpClient.java  ObpClientConfig.java  ObpClientException.java  ObpProperties.java  ObpTestRunner.java  ObpTransactionsResponse.java  ObpUserService.java  UserDetailsResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/obp/dto/auth/: DirectLoginResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/obp/dto/user/: UserDetailsResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/obp/exception/: ObpAuthenticationException.java  ObpClientException.java
money-mate-api/src/main/java/com/example/moneymate/api/obp/interceptor/: DirectLoginInterceptor.java
money-mate-api/src/main/java/com/example/moneymate/api/properties/: ObpProperties.java
money-mate-api/src/main/java/com/example/moneymate/api/root/: ApiRootController.java  ApiRootResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/security/: InMemorySessionTokenStore.java  SecurityConfig.java  SessionPrincipal.java  SessionTokenStore.java  UuidBearerTokenAuthFilter.java
money-mate-api/src/main/java/com/example/moneymate/api/session/: LoginRequest.java  SessionController.java  SessionResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/transaction/: TransactionCollectionResponse.java  TransactionController.java  TransactionResponse.java
money-mate-api/src/main/java/com/example/moneymate/api/user/: UserController.java  UserResponse.java
money-mate-api/src/main/resources/: application-local.yaml  application-local.yaml.example  application-public-sandbox.yaml  application.yaml  rest-messages.properties
money-mate-api/src/test/java/com/example/moneymate/api/: MoneyMateApiApplicationTests.java
money-mate-api/src/test/java/com/example/moneymate/api/root/: ApiRootControllerTest.java
obp-api/: 03-accounts.http
sandbox/: setup-sandbox.sh
src/main/java/com/example/moneymate/: MoneyMateApplication.java  ObpTestRunner.java
src/main/java/com/example/moneymate/config/: ObpClientConfig.java
src/main/java/com/example/moneymate/obp/client/: ObpAuthenticationService.java  ObpUserService.java
src/main/java/com/example/moneymate/obp/exception/: ObpAuthenticationException.java  (+1 more)
src/main/java/com/example/moneymate/properties/: ObpProperties.java
src/main/resources/: application-public-sandbox.yaml.example  application.properties
src/test/java/com/example/moneymate/: MoneyMateApplicationTests.java
(+3 files in other folders)
